{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1992525953,
      "isDeleted": false,
      "id": "wOM-TAHLMcwqpKHCbT5WQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.82126333286277,
      "y": 10.851487989549383,
      "strokeColor": "#5c940d00",
      "backgroundColor": "#40c057",
      "width": 42.26315724887501,
      "height": 122.07805128752327,
      "seed": 1617415378,
      "groupIds": [
        "p3Hzqef3t_oUXYygsPA9S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0Bbe93ekS0PflrvHmHeg6"
      ]
    },
    {
      "type": "diamond",
      "version": 459,
      "versionNonce": 1870134287,
      "isDeleted": false,
      "id": "_oW-k8hBfnwIh2n7-qn28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.631480597388,
      "y": 97.20845771954362,
      "strokeColor": "#00000000",
      "backgroundColor": "#40c057",
      "width": 41.68794222643415,
      "height": 68.30660448875595,
      "seed": 1420773006,
      "groupIds": [
        "p3Hzqef3t_oUXYygsPA9S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1629540449,
      "isDeleted": false,
      "id": "yCIHZHMnW1Cbi9qhq3c2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7105159987692,
      "y": 15.07888778186313,
      "strokeColor": "#5c940d00",
      "backgroundColor": "#ced4da",
      "width": 27.777829940730673,
      "height": 38.19084419261929,
      "seed": 706890322,
      "groupIds": [
        "p3Hzqef3t_oUXYygsPA9S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1926566063,
      "isDeleted": false,
      "id": "tmWvYPpnp-_ijof9YkMx7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5454376730273,
      "y": 145.38689392882497,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 209.7504771839489,
      "height": 80.73908025568178,
      "seed": 1498894418,
      "groupIds": [
        "iMEMBM9ETuRMmcVuyjb5q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0Bbe93ekS0PflrvHmHeg6",
        "sSe_u6JguAwo2IjyTcmtf",
        "fRE6LgSeHkUczs_esvaVK",
        "ZBrCv5ckYDCUvXCJPLPTM"
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 563520001,
      "isDeleted": false,
      "id": "oUH0LGQEdKOh8RvwIhbr3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9277563431267,
      "y": 173.17306003322838,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1501785170,
      "groupIds": [
        "iMEMBM9ETuRMmcVuyjb5q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parasite-scanner",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 217684065,
      "isDeleted": false,
      "id": "0Bbe93ekS0PflrvHmHeg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.86776592726926,
      "y": 88.01582596957866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.1376437805593,
      "height": 83.08196393863827,
      "seed": 1399056530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wOM-TAHLMcwqpKHCbT5WQ",
        "gap": 11.783345345531473,
        "focus": 0.02474516113281168
      },
      "endBinding": {
        "elementId": "tmWvYPpnp-_ijof9YkMx7",
        "gap": 11.540027965198817,
        "focus": -0.41974699609185345
      },
      "points": [
        [
          0,
          0
        ],
        [
          190.1376437805593,
          83.08196393863827
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 807332897,
      "isDeleted": false,
      "id": "0LIbxMOC6ColzL-8abXE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2542726553188,
      "y": 217.5512893478588,
      "strokeColor": "#5c940d00",
      "backgroundColor": "#40c057",
      "width": 42.26315724887501,
      "height": 122.07805128752327,
      "seed": 36529934,
      "groupIds": [
        "tt8TJi9GtJ7crdPOJdSId"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sSe_u6JguAwo2IjyTcmtf"
      ]
    },
    {
      "type": "diamond",
      "version": 545,
      "versionNonce": 380510831,
      "isDeleted": false,
      "id": "GcMO1TyI9c28aiwvbRZko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.06448991984405,
      "y": 303.9082590778531,
      "strokeColor": "#00000000",
      "backgroundColor": "#40c057",
      "width": 41.68794222643415,
      "height": 68.30660448875595,
      "seed": 252369106,
      "groupIds": [
        "tt8TJi9GtJ7crdPOJdSId"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 210681857,
      "isDeleted": false,
      "id": "gHXS2gMUfaGzBSxZDgx_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.1435253212252,
      "y": 221.77868914017262,
      "strokeColor": "#5c940d00",
      "backgroundColor": "#ced4da",
      "width": 27.777829940730673,
      "height": 38.19084419261929,
      "seed": 1581864270,
      "groupIds": [
        "tt8TJi9GtJ7crdPOJdSId"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 164226113,
      "isDeleted": false,
      "id": "sSe_u6JguAwo2IjyTcmtf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4930695089648,
      "y": 293.7881185960608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.469327059659,
      "height": 88.65870599865804,
      "seed": 1213076494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0LIbxMOC6ColzL-8abXE2",
        "gap": 8.975639604771004,
        "focus": 0.40581838827781747
      },
      "endBinding": {
        "elementId": "tmWvYPpnp-_ijof9YkMx7",
        "gap": 8.583041104403435,
        "focus": 0.35665133375594604
      },
      "points": [
        [
          0,
          0
        ],
        [
          199.469327059659,
          -88.65870599865804
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 395909089,
      "isDeleted": false,
      "id": "JMcoORPvDFzDR5KdgzVYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6299769130841,
      "y": 58.99837186739026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.69611150568173,
      "height": 246.53115012428975,
      "seed": 780430738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 470651567,
      "isDeleted": false,
      "id": "FJCkBT3Rm8KTJOdpeG8PU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.1253881790643,
      "y": 1.2336734920351802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 2115066258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth Low\nEnergy (BLE)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 1331777135,
      "isDeleted": false,
      "id": "KWmra4rj-q0Y77F5QZxEc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.7749357086336,
      "y": 42.29550968662143,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 94.32205860137395,
      "seed": 816883218,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.32205860137395
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 1291080705,
      "isDeleted": false,
      "id": "zIyMxYMvu-0g0NMcxM5wc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.9621056047165,
      "y": 137.58972299016762,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 195.38140710284574,
      "height": 0,
      "seed": 1822555150,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.38140710284574,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 1659138415,
      "isDeleted": false,
      "id": "LM99pbPwmAjABzHNKAikD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.6392731851777,
      "y": 89.96061925253656,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 392383054,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3",
        "uyIPQJH5LeK3gUwAZ_Puh"
      ]
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 182828719,
      "isDeleted": false,
      "id": "Brp3o6Vsr6zWjQeZKdSE5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1138529853754,
      "y": 96.69790915263485,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 2064107922,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 1314785217,
      "isDeleted": false,
      "id": "P39Aj5dIhNYlzEIZPxyB5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5884327855715,
      "y": 103.43519905273263,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1902170254,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 1412960463,
      "isDeleted": false,
      "id": "8HQBDCBOxxRCQHvSk9NSl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.0630125857676,
      "y": 103.43519905273263,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1849476946,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 933848993,
      "isDeleted": false,
      "id": "v_n8ka0bzv2Z2lqgfuE5Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.800302485866,
      "y": 89.96061925253656,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 911445710,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 2142969583,
      "isDeleted": false,
      "id": "6hPniRQlwWldf88smHFTo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.2748822860617,
      "y": 76.48603945234044,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 898370834,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1144900481,
      "isDeleted": false,
      "id": "w9OgHXSe3IWjFCu133B04",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7494620862578,
      "y": 69.74874955224226,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1121223950,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 2146920719,
      "isDeleted": false,
      "id": "qpHubUAO5Yck4lYcYBI8W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.486751986356,
      "y": 49.53687985194766,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1718393554,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 744141665,
      "isDeleted": false,
      "id": "Z5RTqsCihvAJSIxnKDWDh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.961331786552,
      "y": 56.27416975204601,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 2019341134,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 1650814767,
      "isDeleted": false,
      "id": "3T6kPYxByT-HGYYQDeiyU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4359115867492,
      "y": 76.48603945234044,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1333096594,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 1951375169,
      "isDeleted": false,
      "id": "xvXxEx432Wc-Pv3mv15dM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.9104913869453,
      "y": 69.74874955224226,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 558176654,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 1903014223,
      "isDeleted": false,
      "id": "amyHCfO6TwVv-rMo1STQP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.6477812870428,
      "y": 56.27416975204601,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1415417426,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1786515233,
      "isDeleted": false,
      "id": "zDrraP8_TxXx2uVsHcNIa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1223610872391,
      "y": 69.74874955224226,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1422309326,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 375959407,
      "isDeleted": false,
      "id": "foRnTb6MAqswc_eaBcSDP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.596940887435,
      "y": 63.01145965214421,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1241248786,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 1699709697,
      "isDeleted": false,
      "id": "FBr-n-yCOOjrbFZqFgjxg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0715206876323,
      "y": 49.53687985194766,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1526369806,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 2074012047,
      "isDeleted": false,
      "id": "G0CqHcZGBUDgD7usFJihP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1552000770275,
      "y": 176.97979984817505,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 166.74792502742872,
      "height": 54.834053909132045,
      "seed": 1380426194,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -83.62875535215913
        ],
        [
          12.35169815017993,
          -77.82720016040798
        ],
        [
          25.639131008706805,
          -71.27705720197928
        ],
        [
          39.11371080890303,
          -71.46420414364857
        ],
        [
          45.85100070900118,
          -85.31307782718368
        ],
        [
          59.51272745086683,
          -98.97480456904943
        ],
        [
          72.9873072510631,
          -105.15065364413918
        ],
        [
          79.3503032678225,
          -126.11111111111131
        ],
        [
          92.45058918467998,
          -118.81238038600489
        ],
        [
          106.11231592654556,
          -98.03906986070237
        ],
        [
          119.96118961008064,
          -105.33780058580867
        ],
        [
          126.51133256850939,
          -118.81238038600489
        ],
        [
          140.17305931037498,
          -104.96350670246997
        ],
        [
          153.83478605224082,
          -111.51364966089865
        ],
        [
          166.74792502742872,
          -124.80108251942546
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1265951393,
      "isDeleted": false,
      "id": "RWqawdyp3leLwOKNZ-iOU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.46688202509651155,
      "x": 515.5019965020822,
      "y": 104.09602956828192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 808593870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broadcasts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2092487663,
      "isDeleted": false,
      "id": "_4lYYh2jDPrXnCS7uecV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.833439126035513,
      "x": 487.440456030427,
      "y": 215.27225940098288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 814621838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broadcasts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 276942689,
      "isDeleted": false,
      "id": "uyIPQJH5LeK3gUwAZ_Puh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1839827760557,
      "y": 137.46087116591372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225863831454944,
      "height": 34.36229328712133,
      "seed": 1139602126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gb0fyq_8y3JU2Q4VM4zhA",
        "focus": -0.0275724548264516,
        "gap": 6.599221116071746
      },
      "endBinding": {
        "elementId": "LM99pbPwmAjABzHNKAikD",
        "focus": 1.9666821956542513,
        "gap": 15.081113546781278
      },
      "points": [
        [
          0,
          0
        ],
        [
          25.225863831454944,
          -34.36229328712133
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1850269615,
      "isDeleted": false,
      "id": "flLS6pfuc7kQcz2xyExhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.922179949306,
      "y": 5.705225560572103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 831764494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboards",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1520,
      "versionNonce": 102262657,
      "isDeleted": false,
      "id": "VEEeMo-f-xKXLLwJruUzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6226359017714,
      "y": 182.33652244904246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.76317819171072,
      "height": 35.85949905916752,
      "seed": 357989454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gb0fyq_8y3JU2Q4VM4zhA",
        "focus": -0.5731631684289438,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "M0JZhpgvuAHEviL4CyrV4",
        "focus": -0.35597352745829447,
        "gap": 8.009588068181756
      },
      "points": [
        [
          0,
          0
        ],
        [
          37.76317819171072,
          35.85949905916752
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 2084315567,
      "isDeleted": false,
      "id": "M0JZhpgvuAHEviL4CyrV4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.395402161664,
      "y": 210.57919351156642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.7060990767045,
      "height": 66.06833718039775,
      "seed": 135796302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VEEeMo-f-xKXLLwJruUzN"
      ]
    },
    {
      "type": "draw",
      "version": 373,
      "versionNonce": 1804206063,
      "isDeleted": false,
      "id": "TswycczKDbWWWYovp1yrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.636946018198,
      "y": 212.88060730773117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.74227627840901,
      "height": 33.64263361150563,
      "seed": 192183570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.992476029829504,
          29.031871448863626
        ],
        [
          91.74227627840901,
          -4.610762162642004
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1779006081,
      "isDeleted": false,
      "id": "e6w_ruGf4sZTHZFvzFXjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.0973286531412,
      "y": 175.33646224381073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1966972882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email alerts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 214831919,
      "isDeleted": false,
      "id": "KSqswVSYD_78t7qmbkMtJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.4134861322646,
      "y": 231.25475573648026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.822409611927014,
      "height": 148.7575172606136,
      "seed": 297106770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gb0fyq_8y3JU2Q4VM4zhA",
        "focus": -0.5429782793755655,
        "gap": 6.455583198813017
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.822409611927014,
          148.7575172606136
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 450396769,
      "isDeleted": false,
      "id": "U-6TLgFXn-Sg0w7A6RVCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3337287639873,
      "y": 66.21105441799398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.7852228338068,
      "height": 241.7388527610085,
      "seed": 249950134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2125467695,
      "isDeleted": false,
      "id": "r-2p9jtokKr2b3Q4l2X0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.3229588332343,
      "y": 34.012518152013854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 578066538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1739031457,
      "isDeleted": false,
      "id": "gb0fyq_8y3JU2Q4VM4zhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0052153584475,
      "y": 144.06009228198548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.61742054332387,
      "height": 80.73908025568178,
      "seed": 710300394,
      "groupIds": [
        "UamYFq4ppxUxy97FWAiqE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0Bbe93ekS0PflrvHmHeg6",
        "sSe_u6JguAwo2IjyTcmtf",
        "fRE6LgSeHkUczs_esvaVK",
        "VEEeMo-f-xKXLLwJruUzN",
        "uyIPQJH5LeK3gUwAZ_Puh",
        "KSqswVSYD_78t7qmbkMtJ",
        "ZBrCv5ckYDCUvXCJPLPTM"
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1284254497,
      "isDeleted": false,
      "id": "7OAhcsf0QbumiPFcDk2-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.3139256301092,
      "y": 159.42963240982635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 186394806,
      "groupIds": [
        "UamYFq4ppxUxy97FWAiqE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT\nBroker",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 4207,
      "versionNonce": 1189595617,
      "isDeleted": false,
      "id": "U4dUbAeh1VRC2mwmWtOb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4825975159763,
      "y": 387.397602512522,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 82828982,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22814350714115691,
          -43.414939319563715
        ],
        [
          0.06274947619197979,
          42.63794490105306
        ],
        [
          -0.21453039840335475,
          52.43469208825097
        ],
        [
          4.315205554872581,
          56.66774540453215
        ],
        [
          20.089784992984285,
          60.25027917349701
        ],
        [
          46.7532926683984,
          61.365826671969444
        ],
        [
          72.22851104292477,
          59.584691681394986
        ],
        [
          85.76368213524371,
          55.325139565662596
        ],
        [
          87.67263486434864,
          51.7342924478499
        ],
        [
          87.94074036468018,
          43.84700272879395
        ],
        [
          87.73030872197806,
          -36.195582644606276
        ],
        [
          87.2559282533682,
          -43.758132174307036
        ],
        [
          81.5915337527493,
          -47.984890854524416
        ],
        [
          69.66352776578219,
          -50.4328058257654
        ],
        [
          42.481213744224995,
          -52.49167708145666
        ],
        [
          20.68789182864576,
          -51.26396751574663
        ],
        [
          3.5475921483286084,
          -47.099726468136254
        ],
        [
          -0.2758413461535838,
          -43.46664538034193
        ],
        [
          -0.22814350714115691,
          -43.414939319563715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1940,
      "versionNonce": 1404764335,
      "isDeleted": false,
      "id": "cBhgTx6TChUJVN2aWM_vu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9418155983324,
      "y": 411.4266514945068,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1770721194,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2027,
      "versionNonce": 435545537,
      "isDeleted": false,
      "id": "atmtDI0kqJOAyHOXJsWap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.8480740862708,
      "y": 378.3524969324351,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 338597878,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 5044,
      "versionNonce": 353702607,
      "isDeleted": false,
      "id": "LEsrWKYb83znr4OLAMiT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.727251400109,
      "y": 335.9579669658616,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 2107607658,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 1083540897,
      "isDeleted": false,
      "id": "pyKtcbEKbUkrPRCLtFwlT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2369837006897,
      "y": 360.5337698429952,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1438918966,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1638392047,
      "isDeleted": false,
      "id": "mICkyd3IOSvgCeeHY0ttU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2369837006897,
      "y": 391.13622370205564,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1993780522,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 1442195841,
      "isDeleted": false,
      "id": "3kIptIO4rEK_Qx6fgMg_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2369837006897,
      "y": 424.3970248765522,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 152408694,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1258023695,
      "isDeleted": false,
      "id": "d7ZRhnqNSc1YdZmD9cQOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.1856907668284,
      "y": 300.9046690309201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 803234218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databases",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 253875535,
      "isDeleted": false,
      "id": "ZBrCv5ckYDCUvXCJPLPTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1203221144845,
      "y": 188.41348172770495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.70660400390648,
      "height": 0.7887464831781585,
      "seed": 1679774058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tmWvYPpnp-_ijof9YkMx7",
        "focus": 0.07985985654746391,
        "gap": 3.8244072575083123
      },
      "endBinding": {
        "elementId": "gb0fyq_8y3JU2Q4VM4zhA",
        "focus": -0.07096206142482664,
        "gap": 5.178289240056472
      },
      "points": [
        [
          0,
          0
        ],
        [
          139.70660400390648,
          -0.7887464831781585
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 495563055,
      "isDeleted": false,
      "id": "hPVMvYiJgjNpoQp3MViqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4112767043282,
      "y": 120.5891172731076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 1769446378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT\nmessages",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 851563841,
      "isDeleted": false,
      "id": "UNzlYrLUGm6mejOxzrLW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8611668410471,
      "y": 113.7607481324826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 2063767265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}